KEY_DEV=/QUWfSE8oc4l4cOW7rQmbXGRJ50rRY+yLohYBqNFlQo=
IV=A6KUU/xC9RqqCsMv+OQf2A==
ENVIRONMENT= BE #SECURE #DEV
MOCK_BACKEND=https://493516c4-bbc6-42b6-9fd5-19b04b39e0de.mock.pstmn.io
BACKEND_URL=https://gateway.uat.superapp.m-pesa.com/ke-oat
MODE=LIVE
PORT=8080
